<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cecyred.ww.cecyred.REGISTROUSUARIO"
    tools:showIn="@layout/activity_registrousuario">

    <EditText
        android:id="@+id/TXT_NOMBRE"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre:"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/TXT_CONTRA"
        android:layout_width="356dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contraseña:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="166dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/TXT_BOLETA"
        android:layout_width="357dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Boleta:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="248dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="370dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
